src/mobile_robot_gazebo/config/bridge_parameters.yaml (before)
- ros_topic_name: "clock"
  gz_topic_name: "clock"
  ros_type_name: "rosgraph_msgs/msg/Clock"
  gz_type_name: "gz.msgs.Clock"
  direction: GZ_TO_ROS

- ros_topic_name: "joint_states"
  gz_topic_name: "joint_states"
  ros_type_name: "sensor_msgs/msg/JointState"
  gz_type_name: "gz.msgs.Model"
  direction: GZ_TO_ROS

- ros_topic_name: "odom"
  gz_topic_name: "odom"
  ros_type_name: "nav_msgs/msg/Odometry"
  gz_type_name: "gz.msgs.Odometry"
  direction: GZ_TO_ROS

- ros_topic_name: "tf"
  gz_topic_name: "tf"
  ros_type_name: "tf2_msgs/msg/TFMessage"
  gz_type_name: "gz.msgs.Pose_V"
  direction: GZ_TO_ROS

- ros_topic_name: "cmd_vel"
  gz_topic_name: "cmd_vel"
  ros_type_name: "geometry_msgs/msg/Twist"
  gz_type_name: "gz.msgs.Twist"
  direction: ROS_TO_GZ

- ros_topic_name: "scan"
  gz_topic_name: "scan"
  ros_type_name: "sensor_msgs/msg/LaserScan"
  gz_type_name: "gz.msgs.LaserScan"
  direction: GZ_TO_ROS
  lazy: false

- ros_topic_name: "camera"
  gz_topic_name: "camera"
  ros_type_name: "sensor_msgs/msg/Image"
  gz_type_name: "gz.msgs.Image"
  direction: GZ_TO_ROS
  lazy: false

- ros_topic_name: "camera/camera_info"
  gz_topic_name: "camera/camera_info"
  ros_type_name: "sensor_msgs/msg/CameraInfo"
  gz_type_name: "gz.msgs.CameraInfo"
  direction: GZ_TO_ROS
  lazy: false

- ros_topic_name: "imu"
  gz_topic_name: "imu"
  ros_type_name: "sensor_msgs/msg/Imu"
  gz_type_name: "gz.msgs.IMU"
  direction: GZ_TO_ROS
  lazy: false

# Point Cloud Bridge
- ros_topic_name: "camera/points"
  gz_topic_name: "/rgbd_camera_sensor/points"
  ros_type_name: "sensor_msgs/msg/PointCloud2"
  gz_type_name: "gz.msgs.PointCloudPacked"
  direction: GZ_TO_ROS
  qos:
    reliability: reliable
    durability: transient_local

# RGB Image 
- ros_topic_name: "rgb/image_raw"
  gz_topic_name: "/rgbd_camera_sensor/image"
  ros_type_name: "sensor_msgs/msg/Image"
  gz_type_name: "gz.msgs.Image"
  direction: GZ_TO_ROS
  qos:
    reliability: reliable
    durability: transient_local

# RGB Camera Info
- ros_topic_name: "rgb/camera_info"
  gz_topic_name: "/rgbd_camera_sensor/camera_info"
  ros_type_name: "sensor_msgs/msg/CameraInfo"
  gz_type_name: "gz.msgs.CameraInfo"
  direction: GZ_TO_ROS
  qos:
    reliability: reliable
    durability: transient_local

# Depth Image
- ros_topic_name: "depth/image_raw"
  gz_topic_name: "/rgbd_camera_sensor/depth_image"
  ros_type_name: "sensor_msgs/msg/Image"
  gz_type_name: "gz.msgs.Image"
  direction: GZ_TO_ROS
  qos:
    reliability: reliable
    durability: transient_local

# Depth Camera Info
- ros_topic_name: "depth/camera_info"
  gz_topic_name: "/rgbd_camera_sensor/camera_info"  
  ros_type_name: "sensor_msgs/msg/CameraInfo"
  gz_type_name: "gz.msgs.CameraInfo"
  direction: GZ_TO_ROS
  qos:
    reliability: reliable
    durability: transient_local

src/mobile_robot_gazebo/config/bridge_parameters.yaml (after)
- ros_topic_name: "clock"
  gz_topic_name: "clock"
  ros_type_name: "rosgraph_msgs/msg/Clock"
  gz_type_name: "gz.msgs.Clock"
  direction: GZ_TO_ROS

- ros_topic_name: "joint_states"
  gz_topic_name: "joint_states"
  ros_type_name: "sensor_msgs/msg/JointState"
  gz_type_name: "gz.msgs.Model"
  direction: GZ_TO_ROS

- ros_topic_name: "odom"
  gz_topic_name: "odom"
  ros_type_name: "nav_msgs/msg/Odometry"
  gz_type_name: "gz.msgs.Odometry"
  direction: GZ_TO_ROS

- ros_topic_name: "tf"
  gz_topic_name: "tf"
  ros_type_name: "tf2_msgs/msg/TFMessage"
  gz_type_name: "gz.msgs.Pose_V"
  direction: GZ_TO_ROS

- ros_topic_name: "cmd_vel"
  gz_topic_name: "cmd_vel"
  ros_type_name: "geometry_msgs/msg/Twist"
  gz_type_name: "gz.msgs.Twist"
  direction: ROS_TO_GZ

- ros_topic_name: "scan"
  gz_topic_name: "scan"
  ros_type_name: "sensor_msgs/msg/LaserScan"
  gz_type_name: "gz.msgs.LaserScan"
  direction: GZ_TO_ROS
  lazy: false

- ros_topic_name: "camera"
  gz_topic_name: "camera"
  ros_type_name: "sensor_msgs/msg/Image"
  gz_type_name: "gz.msgs.Image"
  direction: GZ_TO_ROS
  lazy: false

- ros_topic_name: "camera/camera_info"
  gz_topic_name: "camera/camera_info"
  ros_type_name: "sensor_msgs/msg/CameraInfo"
  gz_type_name: "gz.msgs.CameraInfo"
  direction: GZ_TO_ROS
  lazy: false

- ros_topic_name: "imu"
  gz_topic_name: "imu"
  ros_type_name: "sensor_msgs/msg/Imu"
  gz_type_name: "gz.msgs.IMU"
  direction: GZ_TO_ROS
  lazy: false

# Point Cloud Bridge
- ros_topic_name: "camera/points"
  gz_topic_name: "/rgbd_camera_sensor/points"
  ros_type_name: "sensor_msgs/msg/PointCloud2"
  gz_type_name: "gz.msgs.PointCloudPacked"
  direction: GZ_TO_ROS
  qos:
    reliability: reliable
    durability: transient_local

# RGB Image 
- ros_topic_name: "rgb/image_raw"
  gz_topic_name: "/rgbd_camera_sensor/image"
  ros_type_name: "sensor_msgs/msg/Image"
  gz_type_name: "gz.msgs.Image"
  direction: GZ_TO_ROS
  qos:
    reliability: reliable
    durability: transient_local

# RGB Camera Info
- ros_topic_name: "rgb/camera_info"
  gz_topic_name: "/rgbd_camera_sensor/camera_info"
  ros_type_name: "sensor_msgs/msg/CameraInfo"
  gz_type_name: "gz.msgs.CameraInfo"
  direction: GZ_TO_ROS
  qos:
    reliability: reliable
    durability: transient_local

# Depth Image
- ros_topic_name: "depth/image_raw"
  gz_topic_name: "/rgbd_camera_sensor/depth_image"
  ros_type_name: "sensor_msgs/msg/Image"
  gz_type_name: "gz.msgs.Image"
  direction: GZ_TO_ROS
  qos:
    reliability: reliable
    durability: transient_local

# Depth Camera Info
- ros_topic_name: "depth/camera_info"
  gz_topic_name: "/rgbd_camera_sensor/camera_info"  
  ros_type_name: "sensor_msgs/msg/CameraInfo"
  gz_type_name: "gz.msgs.CameraInfo"
  direction: GZ_TO_ROS
  qos:
    reliability: reliable
    durability: transient_local

# 3D LiDAR Point Cloud
- ros_topic_name: "points_3d"
  gz_topic_name: "scan_3d/points"
  ros_type_name: "sensor_msgs/msg/PointCloud2"
  gz_type_name: "gz.msgs.PointCloudPacked"
  direction: GZ_TO_ROS
  qos:
    reliability: reliable
    durability: transient_local
  remap:
    frame_id: "lidar_3d_link"

# 3D LiDAR Raw Scan (Optional - for debugging)
- ros_topic_name: "scan_3d_raw"
  gz_topic_name: "scan_3d"
  ros_type_name: "sensor_msgs/msg/LaserScan"
  gz_type_name: "gz.msgs.LaserScan" 
  direction: GZ_TO_ROS
  qos:
    reliability: reliable
    durability: transient_local
  remap:
    frame_id: "lidar_3d_link"

src/mobile_robot_gazebo/config/bridge_parameters.yaml (diff)
@@ -105,3 +105,27 @@
   qos:
     reliability: reliable
     durability: transient_local
+
+# 3D LiDAR Point Cloud
+- ros_topic_name: "points_3d"
+  gz_topic_name: "scan_3d/points"
+  ros_type_name: "sensor_msgs/msg/PointCloud2"
+  gz_type_name: "gz.msgs.PointCloudPacked"
+  direction: GZ_TO_ROS
+  qos:
+    reliability: reliable
+    durability: transient_local
+  remap:
+    frame_id: "lidar_3d_link"
+
+# 3D LiDAR Raw Scan (Optional - for debugging)
+- ros_topic_name: "scan_3d_raw"
+  gz_topic_name: "scan_3d"
+  ros_type_name: "sensor_msgs/msg/LaserScan"
+  gz_type_name: "gz.msgs.LaserScan" 
+  direction: GZ_TO_ROS
+  qos:
+    reliability: reliable
+    durability: transient_local
+  remap:
+    frame_id: "lidar_3d_link"
